amplify/backend/api/familyhelper/schema.graphql

type List @model {
  id: ID!
  title: String!
  description: String
  imageKey: String
  slug: String!
  listItems: [ListItem] @connection(name: "ListListItems")
}

type ListItem @model {
  id: ID!
  title: String!
  quantity: Int
  done: Boolean
  list: List @connection(name: "ListListItems")
  actions: [Action] @connection(name: "ListItemAction")
}

type Action @model {
  id: ID!
  action: String
  listItem: ListItem @connection(name: "ListItemAction")
}

#
#
type Tool @model {
  id: ID!
  name: String
  description: String
  location: String
  type: ToolType @connection(name: "ToolToolType")
}

type ToolType @model {
  id: ID!
  name: String
  description: String
  isFungible: Boolean
  tool: Tool @connection(name: "ToolToolType")
}

# type Reservation @model {
#   id: ID!
#   name: String
#   description: String
#   user: User @connection(name: "ReservationUser")
#   tools: Tool @connection(name: "ReservationTool")
# }

# type User @model {
#   id: ID!
#   name: String
#   title: String
# }
